# HTTP authentication || IP address
satisfy any;
auth_basic "Restricted Area";
auth_basic_user_file $authfile;

# Whitelist (Allowed IP Address List)
include apps.d/*-acl.conf;
allow 127.0.0.1;
deny all;
