# Webinoly Admin-Tools NGINX CONFIGURATION

# WebinolyNginxServerStart
server {
	listen <port> default_server deferred;
	listen [::]:<port> default_server;

	access_log   /var/log/nginx/<admin_tools_sitename>.access.log we_log;
	error_log    /var/log/nginx/<admin_tools_sitename>.error.log;

	root /var/www/<admin_tools_sitename>/htdocs;
	index index.php index.htm index.html;
	
	autoindex on;
	
	include common/auth.conf;
	include common/acl.conf;
	include common/php.conf;
	include common/locations.conf;
	include common/header.conf;

	# Status pages
	location = /nginx_status {
		stub_status on;
		access_log off;
	}
	location ~* ^/(status|ping)$ {
		try_files $uri =404;
		include fastcgi_params;
		fastcgi_pass php;
	}

	# phpMyAdmin protection
	location ~* ^/pma/(libraries|templates) {
		autoindex off;
		deny all;
		access_log off;
		log_not_found off;
	}
}
# WebinolyNginxServerEnd
